{
  "hosting": {
    "public": "packages/firebase/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/v1{,/**}",
        "function": {
          "functionId": "api"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
