{
  "hosting": {
    "public": "packages/firebase/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/v1{,/**}",
        "function": {
          "functionId": "api"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "packages/firebase/storage.rules"
  },
  "functions": [
    {
      "codebase": "api",
      "source": "dist/packages/api",
      "runtime": "nodejs20",
      "ignore": ["*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "host": "192.168.2.5",
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "pubsub": {
      "port": 8085
    },
    "hosting": {
      "host": "192.168.2.5",
      "port": 5003
    },
    "storage": {
      "host": "192.168.2.5",
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
