{
  "functions": [
    {
      "source": "./apps/backend",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "hosting": {
    "public": "apps/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/v1{,/**}",
        "function": {
          "functionId": "api"
        }
      },
      {
        "source": "**",
        "destination": "/404.html",
        "type": 404
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5003
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
