{
  "name": "dreamio",
  "version": "0.0.1",
  "author": "li4e",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start -w apps/mobile",
    "ios": "npm run ios -w apps/mobile",
    "android": "npm run android -w apps/mobile",
    "prebuild:mobile": "dotenv -e .env -- npm run prebuild -w apps/mobile",
    "deploy:web": "firebase deploy --only hosting",
    "beta:ios": "dotenv -e .env -- npm run prebuild:mobile && bundle exec fastlane beta",
    "translate": "dotenv -e .env -- npx ts-node ./scripts/translation/index.ts"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "dotenv-cli": "^8.0.0",
    "jest": "^29.2.1",
    "openai": "^4.79.1",
    "typescript": "^5.3.3"
  }
}
