{
  "name": "dreamio",
  "version": "0.0.1",
  "author": "li4e",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "start": "npm run start -w apps/mobile",
    "ios": "npm run ios -w apps/mobile",
    "android": "npm run android -w apps/mobile",
    "prebuild:mobile": "dotenv -e .env -- npm run prebuild -w apps/mobile",
    "deploy:web": "firebase deploy --only hosting",
    "beta:ios": "dotenv -e .env -- npm run prebuild:mobile && bundle exec fastlane beta",
    "translate:meta": "dotenv -e .env -- npx esrun ./scripts/translation/meta.ts",
    "translate:app": "dotenv -e .env -- npx esrun ./scripts/translation/app.ts",
    "deploy:appstore:meta": "dotenv -e .env -- bundle exec fastlane update_meta"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "dotenv-cli": "^8.0.0",
    "esrun": "^3.2.26",
    "flat": "^6.0.1",
    "jest": "^29.2.1",
    "openai": "^4.79.1",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "patch-package": "^8.0.0"
  }
}
