{
  "extends": ["expo/tsconfig.base", "../../tsconfig.json"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "*": ["./src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  }
}
